@layout('layout/adminLayout')

@yield('content')
  	
	
<!-- myads-page -->
<section id="main" class="clearfix myads-page">
    <div class="container">

       

        <div class="ad-profile section">	
            <div class="user-profile">
         
                <div class="user">
                    <h2>Hello, <a href="#">{{user.name}}</a></h2>
                   
                </div>

                <div class="favorites-user">
                    <div class="my-ads">
                        <a href="my-ads.html">{{modelCount}}<small>All Models</small></a>
                    </div>
                   
                </div>								
            </div><!-- user-profile -->
                    
            @include('partials/adminNav')
    
    </div><!-- ad-profile -->				
        
        <div class="ads-info">
            <div class="row">
                
                <div class="col-sm-12">
                    <div class="my-ads section">
                        <h2>All Models</h2>
                        <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Brand Name</th>
                                    <th scope="col">Model Name</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                @each(model in models)
                                    <tr>
                                        <th scope="row">{{model._id}}</th>
                                        <td>{{model.name}}</td>
                                        <td>{{model.make.makeName}}</td>
                                        <td><a href="/admin/model/{{model._id}}/edit"><button type="button" class="btn btn-info">Edit</button></a></td>
                                        <td><a href="/admin/model/{{model._id}}/delete"><button type="button" class="btn btn-danger">Delete</button></a></td>
                                      </tr>
                                @endeach
                                  
                                </tbody>
                              </table>
                    
                     </div>
                </div>
                
            </div>

@endyield	
	