@layout('layout/adminLayout')

@yield('content')
  	
	
<!-- myads-page -->
<section id="main" class="clearfix myads-page">
    <div class="container">

       

        <div class="ad-profile section">	
                <div class="user-profile">
             
                    <div class="user">
                        <h2>Hello, <a href="#">{{user.name}}</a></h2>
                       
                    </div>
                    </div>								
                </div><!-- user-profile -->
                @include('partials/adminNav')
        
        </div><!-- ad-profile -->			
        
        <div class="ads-info">
            <div class="row">
             
                <div class="col-sm-12">
                    <div class="my-ads section">
                        <h2>My ads</h2>
                        <div class="user-account">
                                <h2>Add Locattion</h2>
                                <!-- form -->
                                @each( error in errors)
										  
                                        <div class="alert alert-success">
                                            {{error.msg }}
                                        </div>
                                        
                                           
                                 @endeach
                                <form action="/admin/city/{{city._id}}/edit?_method=PUT" method="POST">
                                    <div class="form-group">
                                    <input type="text" name="city" class="form-control" placeholder="{{city.cityName}}" >
                                    </div>
                                   
                                    <button type="submit" href="#" class="btn">Edit City</button>
                         </form><!-- form -->
                    </div>
                    
                </div>

@endyield	
	