
	<!-- footer -->
	<footer id="footer" class="clearfix">
	
		<div class="footer-bottom clearfix text-center">
			<div class="container">
				<p>Copyright &copy; 2018 SellandBuyCar</a></p>
			</div>
		</div><!-- footer-bottom -->
	</footer><!-- footer -->

    <!-- JS -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>  
		<script src="/js/custom.js"></script>
		<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
		<script src="/js/search.js"></script>
  </body>
  </body>
</html>