<ul class="user-menu">
    <li><a href="/admin/my">Dashboard</a></li>
    <li ><a href="/admin/create-city">Create City </a></li>
    <li><a href="/admin/all-cities">All Cities</a></li>
    <li><a href="/admin/create-make">Add new Make</a></li>
    <li><a href="/admin/all-makes">All Cars Makes</a></li>
    <li><a href="/admin/create-model">Add new Car Model</a></li>
    <li><a href="/admin/all-models">All Cars Models</a></li>
    <li><a href="/admin/all-users">All Users</a></li>
    <li><a href="/admin/feedback">All feedbacks</a></li>
</ul>