<div style="background:#fff" class="banner-section text-center">
		<h1 style="color: #505050" class="title">World's Largest Cars Classifieds Portal </h1>
		<h3 ></h3>
		<!-- banner-form -->
		<div class="banner-form">
			<form action="/search" method="POST">
				<div class=" aa-input-container" id="aa-input-container">
					<input type="search"  id="aa-search-input" class="aa-input-search" placeholder="Search for your favourite car" name="search" autocomplete="off" />
				</div>
			
				
				<button type="submit" class="form-control" value="Search">Search</button>
			</form>
		</div><!-- banner-form -->
		
		
	</div><!-- banner -->