@layout('layout/layout')

@yield('content')
	
	<!-- main -->
	<section id="main" class="clearfix about-us page">
		<div class="container">


			<div class="section about">
				
			
			<div class="section testimonials text-center">
				<div class="testimonial-carousel">
					<div class="testimonial">
						
						<h3 class="client-name">Daniel Costel</h3>
						<h4 class="client-company">Co-Founder, SellAndBuyCar</h4>
						
					</div>

					<div class="testimonial">
						<h3 class="client-name">Asfan Yar</h3>
						<h4 class="client-company">Co-Founder, SellAndBuyCar</h4>
					</div>

					<div class="testimonial">
						<h3 class="client-name">Maruis Pal</h3>
						<h4 class="client-company">Co-Founder, SellAndBuyCar</h4>
					</div>	
					
					<div class="testimonial">
						<h3 class="client-name">Carlos Barbier</h3>
						<h4 class="client-company">Co-Founder, SellAndBuyCar</h4>
					</div>				
				</div>

		</div><!-- container -->
	</section><!-- main -->
	
@endyield