@layout('layout/layout')

@yield('content')
<div class="page">
		<div class="container">
			

				
			<div class="section trending-ads cars-ads">
				<div class="section-title">
					<h4>Trending Ads</h4>
				</div>
				@if(vehicles.length>0)
				@each(vehicle in vehicles)
				<div class="ad-item row">
			   <div class="item-image-box  col-sm-12 col-md-5">
			 <div class="item-image">
			 <a href="/details/{{vehicle._id}}"><img src="/images/{{vehicle.image}}" alt="Image" class="img-responsive"></a>
			 </div><!-- item-image -->
			 <div class="ad-info">
					<div class="item-cat">
						<span><a href="#">{{vehicle.model.make.makeName}}</a></span>
					</div>								
					<h4 class="item-title"><a href="#">{{vehicle.title}}</a></h4>
					<h3 class="item-price">{{vehicle.price}}</h3>
						
			</div>						
		 </div>	
		 <div class="cars-ads-box col-sm-12 col-md-7">
				<div class="car-info">
					<ul>
					<li><i class="fa fa-calendar" aria-hidden="true"></i>Registration date: {{vehicle.year}}</li>
						<li><i class="fa fa-tachometer" aria-hidden="true"></i>Mileage: {{vehicle.mileage}}  Km</li>
						<li><i class="fa fa-external-link" aria-hidden="true"></i>Condition: {{vehicle.condition.condition}}</li>
					</ul>
				</div>
				<div class="car-info">
					<ul>
						<li><i class="fa fa-eyedropper" aria-hidden="true"></i>Exterior Color: {{vehicle.color}}</li>
					<li><i class="fa fa-bitbucket" aria-hidden="true"></i>Vehicle Speed: {{vehicle.speed}} Km/h</li>
						<li><i class="fa fa-database" aria-hidden="true"></i>Transmission: {{vehicle.transmission.transmission}}</li>
					</ul>
				</div>
				<div class="ad-meta">
					<div class="meta-content">
						<span class="dated"><a href="#"><i class="fa fa-clock-o"></i> {{moment(vehicle.createdAt, "YYYYMMDD").fromNow()}}</a></span>
						<a href="#" class="tag"><i class="fa fa-map-marker"></i> {{vehicle.user.city.cityName}}</a>
					</div>									
					
				</div>																	
			</div>
	 </div>
		 @endeach
		@else
			<h1 class="text-center">Sorry we do not have any ads for this Make</h1>
		@endif
          	
@endyield	