
@layout('layout/layout')

@yield('content')


<div class="container">

    <div class="section trending-ads cars-ad cars-ads">
        <div class="section-title" >
            <h4>All Cars</h4>
        </div>
   @each(vehicle in vehicles)
   <div class="ad-item row">
  <div class="item-image-box  col-sm-12 col-md-5">
<div class="item-image">
<a href="/details/{{vehicle._id}}"><img src="/images/{{vehicle.image}}" alt="Image" class="img-responsive"></a>
</div><!-- item-image -->
<div class="ad-info">
    <div class="item-cat">
        <span><a href="#">{{vehicle.model.make.makeName}}</a></span>
    </div>								
    <h4 class="item-title"><a href="#">{{vehicle.title}}</a></h4>
    <h3 class="item-price">{{vehicle.price}}</h3>
        
</div>						
</div>	
<div class="cars-ads-box col-sm-12 col-md-7">
    <div class="car-info">
        <ul>
        <li><i class="fa fa-calendar" aria-hidden="true"></i>Registration date: {{vehicle.year}}</li>
            <li><i class="fa fa-tachometer" aria-hidden="true"></i>Mileage: {{vehicle.mileage}}  Km</li>
            <li><i class="fa fa-external-link" aria-hidden="true"></i>Fuel: {{vehicle.fuel}}</li>
        </ul>
    </div>
    <div class="car-info">
        <ul>
            <li><i class="fa fa-eyedropper" aria-hidden="true"></i>Exterior Color: {{vehicle.color}}</li>
        <li><i class="fa fa-bitbucket" aria-hidden="true"></i>Vehicle Speed: {{vehicle.speed}} Km/h</li>
            <li><i class="fa fa-clock-o" aria-hidden="true"></i></i>Date Posted: {{moment(vehicle.createdAt, "YYYYMMDD").fromNow()}}</li>
        </ul>
    </div>
   																	
</div>			

</div>
@endeach	
	
	
	
<div class="text-center">
    <ul class="pagination ">
        
        {{{output}}}			
    </ul>
    
</div><!-- pagination  -->			

				

@endyield
	