@layout('layout/layout')

@yield('content')

	<section id="main" class="clearfix contact-us">
		<div class="container">

		

			<div class="corporate-info">
				<div class="row">
					<!-- contact-info -->
					<div class="col-sm-4">
						<div class="contact-info">

							<h2>Corporate Info</h2>
							<address>
								<p><strong>adress: </strong>National College Of Ireland</p>
								<p><strong>Phone:</strong> <a href="#">(123) 456-7890</a></p>
								<p><strong>Email: </strong><a href="#">info@sellandbuycar.com</a></p>
							</address>

							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div><!-- contact-info -->
					
					<!-- feedback -->
					<div class="col-sm-8">
						<div class="feedback">
							<h2>Send Us Your Feedback</h2>
							@each( error in errors)
								<div class="alert alert-danger">
									{{error.msg }}
								</div>
							@endeach
							@if(successMessage.length>0)

								<div class="alert alert-success">
										@each(msg in successMessage)
											{{msg}}
										@endeach
								</div>
										
							@endif
							<form id="contact-form" class="contact-form"  method="post" action="/contact">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control"  placeholder="Name">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" name="email" class="form-control"  placeholder="Email ">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<input type="text" name="subject" class="form-control"  placeholder="Subject">
										</div> 
									</div> 
									
									<div class="col-sm-12">
										<div class="form-group">
											<textarea name="message" id="message"  class="form-control" rows="7" placeholder="Message"></textarea>
										</div>             
									</div>     
								</div>
								<div class="form-group">
									<button type="submit" class="btn">Submit Your Message</button>
								</div>
							</form>
						</div>				
					</div><!-- feedback -->				
				</div><!-- row -->
			</div>
		</div><!-- container -->
	</section><!-- main -->
@endyield	
	