
@layout('layout/layout')

@yield('content')
  
	@include('partials/banner')

	<div class="page">
		<div class="container">
			<div class="category-section">
				<div class="section-title">
					<h4>Browse Cars By Makes</h4>
					<h5>We currently have {{vehicleTotal}} cars available</h5>
				</div>
				
			</div><!-- category section -->

			<!-- categorys -->
			<div class="section category-ad text-center">
				<ul class="category-list">
						@each(make in makes)	
					<li class="category-item">
					<a href="/{{lowerCase(make.makeName)}}">
							<span style="display: inline;" class="category-title">{{make.makeName}}</span>
						</a>
					</li><!-- category-item -->
					@endeach
				</ul>				
			</div><!-- category-ad -->	
			<div class="section trending-ads cars-ads">
				<div class="section-title">
					<h4>Trending Ads</h4>
				</div>
           @each(vehicle in vehicles)
           <div class="ad-item row">
	      <div class="item-image-box  col-sm-12 col-md-5">
		<div class="item-image">
		<a href="/details/{{vehicle._id}}"><img src="./images/{{vehicle.image}}" alt="Image" class="img-responsive"></a>
		</div><!-- item-image -->
		<div class="ad-info">
			<div class="item-cat">
				<span><a href="#">{{vehicle.model.make.makeName}}</a></span>
			</div>								
			<h4 class="item-title"><a href="#">{{vehicle.title}}</a></h4>
			<h3 class="item-price">{{vehicle.price}}</h3>
			<h3 class="item-price">{{vehicle.image}}</h3>		
		</div>						
	</div>	
	<div class="cars-ads-box col-sm-12 col-md-7">
		<div class="car-info">
			<ul>
			<li><i class="fa fa-calendar" aria-hidden="true"></i>Registration date: {{vehicle.year}}</li>
				<li><i class="fa fa-tachometer" aria-hidden="true"></i>Mileage: {{vehicle.mileage}}  Km</li>
				<li><i class="fa fa-external-link" aria-hidden="true"></i>Condition: {{vehicle.condition.condition}}</li>
			</ul>
		</div>
		<div class="car-info">
			<ul>
				<li><i class="fa fa-eyedropper" aria-hidden="true"></i>Exterior Color: {{vehicle.color}}</li>
			<li><i class="fa fa-bitbucket" aria-hidden="true"></i>Vehicle Speed: {{vehicle.speed}}</li>
				<li><i class="fa fa-database" aria-hidden="true"></i>Transmission:{{vehicle.transmission.transmission}}</li>
			</ul>
		</div>
		<div class="ad-meta">
			<div class="meta-content">
				<span class="dated"><a href="#"><i class="fa fa-clock-o"></i>{{moment(vehicle.createdAt, "YYYYMMDD").fromNow()}}</a></span>
			    <a href="#" class="tag"><i class="fa fa-map-marker"></i>{{vehicle.user.city.cityName}}</a>
			</div>									
			
		</div><!-- ad-meta -->																		
	</div>			

</div>
@endeach
				

			</div><!-- trending-ads -->					

		</div><!-- container -->
	</div>
@endyield	
	
	