
@layout('layout/layout')

@yield('content')

<section id="main" class="clearfix user-page">
        <div class="container">
            <div class="row text-center">
                <!-- user-login -->			
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="user-account">
                        <h2>User Login</h2>
                        
										 @if(error)
										    @each(err in error)
                                            <div class="alert alert-danger">
                                                {{err}}
										  </div>
                                               @endeach
                                         @endif
           	                 @if(errorMessage.length>0)

								<div class="alert alert-danger">
										@each(msg in errorMessage)
										  {{msg}}
										@endeach
								</div>
							
								@endif
                        <form action="/login" method="POST">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email" >
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="Password" >
                            </div>
                            <button type="submit"  class="btn">Login</button>
                        </form><!-- form -->
                    
                    </div>
                    <a href="/register" class="btn">Create a New Account</a>
                    <a href="/reset" class="btn">Forgot Password</a>
                </div><!-- user-login -->			
            </div><!-- row -->	
        </div><!-- container -->
    </section><!-- signin-page -->
<!-- checkbox -->

@endyield
	