
@layout('layout/layout')

@yield('content')

	<!-- signup-page -->
	<section id="main" class="clearfix user-page">
		<div class="container">
			<div class="row text-center">
				<!-- user-login -->			
				<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<div class="user-account">
						<h2>Register Account</h2>
					        	@each( error in errors)
								<div class="alert alert-danger">
									{{error.msg }}
								</div>
								@endeach

								@if(errorMessage.length>0)

								<div class="alert alert-danger">
										@each(msg in errorMessage)
										  {{msg}}
										@endeach
								</div>
							
								@endif
	
						<form action="/register" method="POST">
						
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Name" >
							</div>
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" name="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<input type="password" name="confirm" class="form-control" placeholder="Confirm Password">
							</div>
							<div class="form-group">
								<input type="text" name="phone" class="form-control" placeholder="Mobile Number">
							</div>
							<!-- select -->
							<select class="form-control" name="city">
								@each(city in cities)
								<option value="{{city._id}}">{{city.cityName}}</option>
								@endeach
								
								
							</select>
							
							<button type="submit"  class="btn">Register</button>	
						</form>
						
						<!-- checkbox -->
										
					</div>
				</div><!-- user-login -->			
			</div><!-- row -->	
		</div><!-- container -->
	</section><!-- signup-page -->

@endyield
	