@layout('layout/userLayout')
@yield('content')
<section id="main" class="clearfix myads-page">
		<div class="container">

			@if(successMessage.length>0)

					<div class="alert alert-success">
							@each(msg in successMessage)
								{{msg}}
							@endeach
					</div>
							
			@endif

			<div class="ad-profile section">	
					<div class="user-profile">
						
						<div class="user">
							<h2>Hello, <a href="#">{{user.name}}</a></h2>
							
						</div>

						<div class="favorites-user">
							<div class="my-ads">
								<a href="my-ads.html">{{userVehicleTotal}}<small>My ADS</small></a>
							</div>
							
						</div>								
					</div><!-- user-profile -->
							
					<ul class="user-menu">
						<li><a href="/user/profile">Profile</a></li>
						<li class="active"><a href="/user/my-ads">My ads</a></li>
						
					</ul>
			
			</div><!-- ad-profile -->			
			
			<div class="ads-info">
				<div class="row">
					<div class="col-sm-12">
						<div class="my-ads section">
							<h2>My ads</h2>
							<!-- ad-item -->
							@each(vehicle in vehicles)
							<div class="ad-item row">
									<!-- item-image -->
									<div class="item-image-box col-sm-4">
										<div class="item-image">
										<a href="details.html"><img src="/images/{{vehicle.image}}" alt="Image" class="img-responsive"></a>
										</div><!-- item-image -->
									</div>
									
									<!-- rending-text -->
									<div class="item-info col-sm-8">
										<!-- ad-info -->
										<div class="ad-info">
											<h3 class="item-price">${{vehicle.price}}</h3>
										<h4 class="item-title"><a href="#">{{vehicle.title}}</a></h4>
											<div class="item-cat">
												<span><a href="#">{{vehicle.model.make.makeName}}</a></span> /
												<span><a href="#">{{vehicle.model.name}}</a></span> 
											</div>										
										</div><!-- ad-info -->
										
										<!-- ad-meta -->
										<div class="ad-meta">
											<div class="meta-content">
												<span class="dated">Posted On: <a href="#">{{moment(vehicle.createdAt, "YYYYMMDD").fromNow()}} </a></span>
												 
											</div>										
											<!-- item-info-right -->
											<div class="user-option pull-right">
											<a class="edit-item" href="/user/edit-ad/{{vehicle._id}}" data-toggle="tooltip" data-placement="top" title="Edit this ad"><i class="fa fa-pencil"></i></a>
												<a class="delete-item" href="/user/delete-ad/{{vehicle._id}}" data-toggle="tooltip" data-placement="top" title="Delete this ad"><i class="fa fa-times"></i></a>
											</div><!-- item-info-right -->
										</div><!-- ad-meta -->
									</div><!-- item-info -->
								</div><!-- ad-item -->
							@endeach
							
                           
						</div>
					</div><!-- my-ads -->
			
					
				</div><!-- row -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- myads-page -->
@endyield