@layout('layout/userLayout')
@yield('content')
<!-- ad-profile-page -->
<section id="main" class="clearfix  ad-profile-page">
		<div class="container">
		
			
			<div class="ad-profile section">	
				<div class="user-profile">
					
					<div class="user-profile">
						
						<div class="user">
							<h2>Hello, <a href="#">{{user.name}}</a></h2>
							
						</div>

													
					</div><!-- user-profile -->
							
					<ul class="user-menu">
						<li class="active"><a href="/user/profile">Profile</a></li>
						<li ><a href="/user/my-ads">My ads</a></li>
						
					</ul>
			
			</div><!-- ad-profile -->
			</div><!-- ad-profile -->	

			<div class="profile">
				<div class="row">
					<div class="col-sm-12">
						<div class="user-pro-section">
							<!-- profile-details -->
							<div class="profile-details section">
								<h2>Profile Details</h2>
								<!-- form -->
								<div class="form-group">
									<label>Username</label>
									<input type="text" class="form-control" placeholder="{{user.name}}">
								</div>

								<div class="form-group">
									<label>Email ID</label>
									<input type="email" class="form-control" placeholder="{{user.email}}">
								</div>

								<div class="form-group">
									<label for="name-three">Mobile</label>
									<input type="text" class="form-control" placeholder="{{user.phone}}">
								</div>
								<div class="form-group">
								<label for="name-three">Member since</label>
									<input type="text" class="form-control" placeholder="{{moment(user.createdAt, "YYYYMMDD").fromNow()}}">
								</div>
								
			
							</div><!-- profile-details -->

							
							
						
						</div><!-- user-pro-edit -->
					</div><!-- profile -->

					
				</div><!-- row -->	
			</div>				
		</div><!-- container -->
	</section><!-- ad-profile-page -->
@endyield